<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="csi.concorsi">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="concorsoView"
    for="csi.concorsi.content.concorso.IConcorso"
    class=".concorso_view.ConcorsoView"
    template="templates/concorso_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="concorsoRicercatoreView"
    for="csi.concorsi.content.concorso_ricercatore.IConcorsoRicercatore"
    class=".concorso_view.concorsoRicercatoreView"
    template="templates/concorso_ricercatore_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="concorsoAssRicercaView"
    for="csi.concorsi.content.concorso_ass_ricerca.IConcorsoAssRicerca"
    class=".concorso_view.concorsoAssRicercaView"
    template="templates/concorso_ass_ricerca_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="altro_div"
    template="templates/box_altro.pt"
    permission="zope2.View"
    />

  <browser:page
    name="report_concorsi"
    for="*"
    class=".report_view.ReportView"
    template="templates/report_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="notes_div"
    template="templates/box_note.pt"
    permission="zope2.View"
    />
    
<!-- layer="csi.concorsi.interfaces.ICsiConcorsiLayer" -->
</configure>
