<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="csi.concorsi">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".lista_campi.ListaProveFactory"
        name="csi.concorsi.vocabularies.ListaProve"
    />

    <utility
        component=".lista_campi.ListaStruttureFactory"
        name="csi.concorsi.vocabularies.ListaStrutture"
    />

    <utility
        component=".lista_campi.ListaCategorieFactory"
        name="csi.concorsi.vocabularies.ListaCategorie"
    />

    <utility
        component=".lista_campi.ListaAreeFactory"
        name="csi.concorsi.vocabularies.ListaAree"
    />

    <utility
        component=".rapporto_vocabularies.RapportoConcorsoFactory"
        name="csi.concorsi.rapportoConcorso"
    />
    <utility
        component=".rapporto_vocabularies.RapportoConcorsoRicercatoreFactory"
        name="csi.concorsi.rapportoConcorsoRicercatore"
    />

    <utility
        component=".adesione.ClassiFactory"
        name="csi.concorsi.classi"
    />

</configure>
